apiVersion: camel.apache.org/v1
kind: Kamelet
metadata:
  name: hip-netty-sink
  annotations:
    camel.apache.org/kamelet.icon: "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjcxcHgiIGhlaWdodD0iMjcxcHgiIHZpZXdCb3g9Ii03LjUgMCAyNzEgMjcxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHByZXNlcnZlQXNwZWN0UmF0aW89InhNaWRZTWlkIj48cGF0aCBkPSJNMjQ1LjQ0IDEwOC4zMDhoLTg1LjA5YTcuNzM4IDcuNzM4IDAgMCAxLTcuNzM1LTcuNzM0di04OC42OEMxNTIuNjE1IDUuMzI3IDE0Ny4yOSAwIDE0MC43MjYgMGgtMzAuMzc1Yy02LjU2OCAwLTExLjg5IDUuMzI3LTExLjg5IDExLjg5NHY4OC4xNDNjMCA0LjU3My0zLjY5NyA4LjI5LTguMjcgOC4zMWwtMjcuODg1LjEzM2MtNC42MTIuMDI1LTguMzU5LTMuNzE3LTguMzUtOC4zMjVsLjE3My04OC4yNDFDNTQuMTQ0IDUuMzM3IDQ4LjgxNyAwIDQyLjI0IDBIMTEuODlDNS4zMjEgMCAwIDUuMzI3IDAgMTEuODk0VjI2MC4yMWMwIDUuODM0IDQuNzI2IDEwLjU2IDEwLjU1NSAxMC41NkgyNDUuNDRjNS44MzQgMCAxMC41Ni00LjcyNiAxMC41Ni0xMC41NlYxMTguODY4YzAtNS44MzQtNC43MjYtMTAuNTYtMTAuNTYtMTAuNTZ6bS0zOS45MDIgOTMuMjMzYzAgNy42NDUtNi4xOTggMTMuODQ0LTEzLjg0MyAxMy44NDRIMTY3LjY5Yy03LjY0NiAwLTEzLjg0NC02LjE5OS0xMy44NDQtMTMuODQ0di0yNC4wMDVjMC03LjY0NiA2LjE5OC0xMy44NDQgMTMuODQ0LTEzLjg0NGgyNC4wMDVjNy42NDUgMCAxMy44NDMgNi4xOTggMTMuODQzIDEzLjg0NHYyNC4wMDV6IiBmaWxsPSIjRjYwIi8+PC9zdmc+"
  labels:
    camel.apache.org/kamelet.type: "sink"
spec:
  definition:
    title: "Netty Sink"
    description: "Sends messages to a HTTP endpoint."
    #required:
      #- host
      #- port
    type: object
    properties:
      host:
        title: Host
        description: The host to listen for connections.
        type: string
      port:
        title: Port
        description: The port to listen for connections.
        type: integer
      protocol:
        title: Protocol
        description: The protocol to use (tcp, udp).
        type: string
        enum:
          - tcp
          - udp
        default: tcp
      decoder:
        title: Decoder
        description: The decoder to use for incoming messages.
        type: string
      options:
        title: Additional Options
        description: Additional options for the Netty component.
        type: object
  dependencies:
    - "camel:netty"
    - "camel:kamelet"
  template:
    from:
      uri: "kamelet:source"
      steps:
      - toD:
          uri: "netty:{{protocol}}://${exchangeProperty.IP_EXT}:${exchangeProperty.PORT_EXT}"
